* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: Georgia, serif;
}

/* Golbal tags */
h1 {
  font-size: 2rem;
  font-weight: 600;
  color: black;
  margin-bottom: 5px;
}

span {
  font-size: 0.9rem;
  color: aquamarine;
}

h6 {
  font-size: 1.1rem;
  color: black;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5vw 8vw;
  background: linear-gradient(blue, 10%, pink);
  box-shadow: 2px 2px 10px;
  z-index: 999;
}

nav img {
  width: 80px;
  cursor: pointer;
}

nav .navigation {
  display: flex;
}

#mark {
  display: none;
}

#img1 {
  width: 40px;
  height: 40px;
  display: none;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin: 15px;
  text-decoration: none;
  list-style: none;
}

nav .navigation ul li a {
  text-decoration: none;
  font-size: 19px;
  font-weight: 600;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
  color: black;
}

/* Home */

#home {
  background-image: linear-gradient(
      rgba(118, 75, 162, 0.4),
      rgba(102, 126, 234, 0.2)
    ),
    url("/image/GST\ CAM\ 926-20.jpg");
  width: 100;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  opacity: 0.9;
}

#home h2 {
  color: #101c32;
  font-size: 2.2rem;
}

#home p {
  width: 40%;
  color: rgb(14, 14, 14);
  font-size: 1.1rem;
  line-height: 25px;
}

#home .btn {
  margin-top: 30px;
}

#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
}

#home a.blue {
  color: white;
  background-color: aqua;
}

#home a.blue:hover {
  color: blue;
  background-color: burlywood;
}

#home a.yellow {
  color: darkgrey;
  background-color: dodgerblue;
}

#home a.yellow:hover {
  color: chocolate;
  background-color: khaki;
}

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
  /* grid*/
}

#features .fea-box {
  background-color: antiquewhite;
  text-align: start;
  margin: 10px;
  padding: 10px 20px;
}

#features .fea-box i {
  font-size: 2.3rem;
}

#features .fea-box #online {
  color: brown;
}

#features .fea-box #certificate {
  color: blue;
}

#features .fea-box i:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}

#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(85, 85, 112);
}

/* index.html courses */

#courses {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#courses .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#courses .courses {
  text-align: start;
  background-color: #f9f9ff;
  height: 100%;
  position: relative;
}

#courses .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}

#courses .courses .details {
  padding: 15px 15px 0 15px;
}

#courses .courses .details i {
  color: #fdc938;
  font-size: 0.9rem;
}

#courses .courses .cost {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 120px;
}

#courses .Cbox-btn {
  /*border: 2px solid red;*/
  margin: 20px 15px;
  background-color: antiquewhite;
  margin-right: 60%;
  padding: 15px;
  font-weight: 1.8rem;
  text-align: center;
  border-radius: 5px;
}

#courses .Cbox-btn a {
  text-decoration: none;
}

#courses .Cbox-btn:hover {
  background-color: #101c32;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#courses .Cbox-btn a:hover {
  color: #f9f9ff;
}

/* registration*/

#registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(
      rgba(99, 112, 168, 0.5),
      rgba(81, 91, 233, 0.5)
    ),
    url("/pexels-pew-nguyen-13162091.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*margin-top: 50px;*/
}

#registration .remainder {
  color: #fff;
}

#registration .remainder h1 {
  color: #fff;
}

#registration .remainder .time {
  display: flex;
  margin-top: 50px;
}

#registration .remainder .time .date {
  text-align: center;
  padding: 13px 33px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32 px 0 rgba(31, 38, 135, 0.37);
  border-radius: 5px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 1.1rem;
  font-weight: 600;
}

#registration .form {
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32 px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84 40 241);
  outline: none;
}

#registration .form .btn1 {
  border: 2px solid #fdc938;
  background-color: #fdc938;
  margin: 15px 0;
  padding: 15px 10px;
  border-radius: 5px;
  margin-right: 80px;
  text-align: center;
}

#registration .form .btn1 a {
  text-decoration: none;
}

#registration .form .btn1 .blue1 {
  text-align: center;
}

/*Experts*/
#experts {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#experts .expert-box .profile {
  background: gray;
  padding: 25px 8px;
  border-radius: 10px;
}

#experts .expert-box .profile img {
  width: 15rem;
  height: 15rem;
  border-radius: 10px;
  margin: 2vh auto 1rem;
}

#experts .expert-box .profile h6 {
  color: honeydew;
}

#experts .expert-box .profile p {
  margin-top: 2vh;
  color: honeydew;
}

.p-link {
  margin-top: 15px;
}

.p-link i {
  padding: 10px 12px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 3vh;
}

.p-link i:hover {
  background: rgb(21, 21, 100);
  color: #f9f9ff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}

#foot {
  background-color: #101c32;
}


#foot #foot-link {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  
}

#foot-link h3 
{
    text-align: center;
}

.link-lst ul 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#foot #foot-link .link-lst {
  padding-bottom: 40px;
}

#foot #foot-link h3 {
  color: #fff;
  font-weight: 600;
  padding-bottom: 20px;
}

#foot #foot-link li {
  list-style: none;
  color: bisque;
  padding: 10px 0;
  font-size: 13px;
  cursor: pointer;
}



#foot #foot-link li:hover {
  color: lightsteelblue;
}

#foot1 {
  background-color: black;
}

#foot1 .center {
  color: white;
  text-align: center;
}

/*About.html*/
#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("/image/About.jpg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#about-home h2 {
  color: rgb(160, 108, 44);
  font-size: 2.2rem;
  letter-spacing: 1px;
}

#about-section {
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}

#about-section .ab-image img {
  width: 90%;
  height: 70vh;
}

#about-section .ab-txt {
  width: 50%;
  padding: 60px;
}

#about-section .ab-txt h2 {
  color: #101c32;
  padding-bottom: 15px;
}

#about-section .ab-txt p {
  color: #2c3544;
  font-weight: 300;
}

#about-section .ab-txt .about-fe {
  margin-top: 20px;
}

#about-section .ab-txt .about-fe img {
  width: 30%;
  height: 10vh;
}

#about-section .ab-txt .about-fe .fe-text {
  width: 90%;
  font-weight: 200;
}

#add-feature {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#add-feature h2 {
  font-size: 2.3rem;
}

#add-feature p {
  font-size: 1rem;
}

#add-feature .ad-featur {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top: 40px;
}

#add-feature .ad-box {
  background-color: bisque;
  margin: 20px;
  border-radius: 20px;
}

#add-feature .ad-featur .ad-box p {
  margin: 10px;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
}

#add-feature .ad-featur img {
  margin-top: 10px;
  width: 90px;
  height: auto;
}

/*Courses.Html*/

#Course-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("/image/Course.jpg");
  width: 100;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#Course-home h2 {
  color: rgb(9, 233, 241);
  font-size: 2.2rem;
}

#Course-home p {
  width: 40%;
  color: darkgray;
  font-size: 1.1rem;
  line-height: 25px;
}

#Course-home .c-btn {
  margin-top: 30px;
}

#Course-home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
}

#Course-home a.cblue {
  color: #2c3544;
  background-color: aqua;
}

#Course-home a.cblue:hover {
  color: #fdc938;
  background-color: aliceblue;
}

.courses {
  cursor: pointer;
}

#courses .details .course-anch {
  text-decoration: none;
}

/*---------Categories----------*/

#categorie {
  padding: 8vw 8vw 8vw 8vw;
}

#categorie h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

#categorie .container-categories {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

#categorie .categories-left p {
  margin: 1rem 0 3rem;
}

#categorie .categories-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#categorie .categories-right .Bcateog {
  color: goldenrod;
  text-decoration: none;
}

#categorie .categories-right .category {
  background-color: #1e3766;
  padding: 2rem;
  border-radius: 2rem;
}

#categorie .categories-right .category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category .category-icon {
  background-color: #cdcdd0;
  color: #2c3544;
  padding: 0.5rem;
  border-radius: 10px;
}

.category h5 {
  color: #f9f9ff;
  margin: 2rem 0 1rem;
}

.category p {
  color: #f9f9ff;
  font-size: 0.85rem;
}

.categories-left .c-btn a {
  text-decoration: none;
  border: 2px solid black;
  padding: 1rem;
  border-radius: 15px;
  background-color: #1e3766;
  color: #f9f9ff;
}

/*Students Testimonials*/

.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container-testimonials {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.students {
  padding-top: 2rem;
  margin-bottom: 4rem;
}

.s-info 
{
    margin-bottom: 1rem;
}

.S-review img {
  width: 20rem;
  height: 20rem;
  /* border-radius: 50%; */
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 5px solid rgb(24, 24, 54);
}

.s-body {
  background-color: #101c32;
  color: #f9f9ff;
  padding: 2rem 1rem 2rem 1rem;
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 100%;
  width: 60%;
  margin: auto;
} 



/* Contact*/

#fill-form {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("/image/5127314.jpg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}

#fill-form h2 {
  color: #e0e0f4;
  font-size: 2.1rem;
}

#create-form {
  height: 40%;
  width: 80%;
  background-color: #1e3766;
  margin: 5rem auto;
  border-radius: 10px;
}

#create-form .about-contact {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 1rem;
}

#create-form .heading {
  display: flex;
  gap: 4rem;
  background: #919199;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 50%;
  margin: auto;
  border-radius: 10px;
}

#create-form .my-contactlogo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.my-contactlogo #location {
  color: #960a0a;
}

.my-contactlogo #email {
  color: #08851b;
}

.my-contactlogo #phone {
  color: rgb(81, 81, 206);
}

.my-contactlogo .contact-name,
.my-contactlogo i {
  font-size: 1.8rem;
}

#create-form .my-icon {
  display: flex;
  gap: 1rem;
}

#create-form .my-icon i:hover {
  background: rgb(21, 21, 100);
  color: #f9f9ff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 100%;
  padding: 5px 7px;
}

.All-contact-logo img {
  width: 120px;
}

.form-lists form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.form-lists form .form-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 40%;
  margin: auto;
}

.form-lists input,
.form-lists textarea {
  padding: 1rem;
  border-radius: 20px;
  font-size: 1.1rem;
  border: none;
}

.form-lists input:focus,
.form-lists textarea:focus {
  background: none;
  color: white;
  border: 2px solid white;
}

.form-lists .btn button {
  padding: 10px 15px;
  font-size: 1.1rem;
  font-weight: 700;
  background: black;
  color: orange;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.form-lists .btn button:hover {
  background: white;
}

#foot1 {
  padding: 0.5rem 1rem;
}

/*-----------------Responsive------------------------*/

@media (max-width: 821px) {
  nav {
    padding: 15px 20px;
  }

  #img1 {
    display: initial;
  }

  #mark {
    display: initial;
    font-size: 1.6rem;
    color: #f9f9ff;
    padding: 30px 0 20px 20px;
  }

  nav ul {
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background-color: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.9px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }

  nav ul.active {
    right: 0;
  }

  nav ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }

  nav ul li a {
    color: #f9f9ff;
  }

  #home {
    padding-top: 0px;
  }

  #home p {
    width: 90%;
  }

  #courses {
    padding: 8vw 4vw 0 4vw;
  }

  #registration {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  #registration .remainder .time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  /*About*/
  #about-section {
    padding: 8vw 4vw 2vw 4vw;
  }

  #about-section .ab-txt {
    padding: 20px;
  }
}

@media (max-width: 415px) {
  #registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 350px) {
  #home .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #features .fea-box {
    margin-right: 14vh;
    margin-left: 1vh;
  }

  #courses .courses {
    margin-right: 9vh;
  }
}

@media (max-width: 1000px) {
  #about-section {
    padding: 8vw 4vw 2vw 4vw;
  }

  #about-section .ab-txt {
    padding: 20px;
  }
}

@media (max-width: 350px) {
  #about-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #about-section .ab-image img {
    width: 100%;
  }

  #about-section .ab-txt {
    width: 100%;
    padding: 10px;
  }

  #about-section .ab-txt h2 {
    text-align: center;
  }

  #about-section .ab-txt p {
    text-align: center;
  }

  #about-section .ab-txt .about-fe img {
    width: 30%;
    height: 10vh;
  }
}

@media (max-width: 500px) {
  #about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about-section .ab-image img {
    width: 100%;
  }

  #about-section .ab-txt {
    width: 100%;
    padding: 10px;
  }

  #about-section .ab-txt h2 {
    text-align: center;
  }

  #about-section .ab-txt p {
    text-align: center;
  }

  #about-section .ab-txt .about-fe img {
    width: 30%;
    height: 10vh;
  }

  #about-section .ab-txt .about-fe .fe-text {
    text-align: center;
  }
}

@media (max-width: 1110px) {
  #about-section {
    padding: 8vw 4vw 2vw 4vw;
  }

  #about-section .ab-txt {
    padding: 20px;
  }
}

/*------courses---------*/
@media (max-width: 1250px) {
  /* #categorie {
    padding: 8vw 4vw 2vw 4vw;
  } */

  #categorie .container-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #categorie .container-categories .categories-left p {
    margin: 1rem 1rem 1rem 1rem;
    text-align: center;
  }

  #categorie h1 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .categories-left .c-btn {
    margin: 4rem 0 1rem 0;
  }

  #courses p {
    margin-top: 1rem;
  }
}

@media (max-width: 950px) {
  #categorie .categories-right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  /* .s-info {
    margin-bottom: 2rem;
  } */

  /* .s-body {
    margin: 2px 2px 2px 2px;
  } */

  /* .s-body p {
    text-align: center;
    padding: 1px 1px 1px 1px;
  } */
}

@media (max-width: 300px) {
  /*   About   */

  #add-feature .ad-featur {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/*------Contact-----*/

@media screen and (max-width: 1030px) {
  #create-form .heading {
    width: 62%;
  }
}

@media screen and (max-width: 825px) {
  #create-form .heading {
    width: 72%;
  }

  .form-lists form .form-data {
    width: 45%;
  }
}

@media screen and (max-width: 550px) {
  .All-contact-logo img {
    display: none;
  }

  #create-form .heading {
    gap: 0;
    text-align: center;
  }

  #create-form .my-icon {
    justify-content: center;
  }

  #create-form .headind-info {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  /*-------student Testimonials------*/
  .S-review img
  {
     width: 15rem;
     height: 15rem;
  }

  #Course-home p
  {
     width: 80%;
  }

  .Container 
  {
     margin-top: 2rem;
  }

}

@media screen and (max-width: 440px) {
  #create-form {
    width: 95%;
  }

  #create-form .heading {
    width: 95%;
  }

  .form-lists form .form-data {
    width: 85%;
  }
}

@media screen and (max-width: 285px) {
  #create-form .headind-info {
    flex-direction: column;
  }

  #create-form .heading {
    width: 100%;
  }

  .my-contactlogo .contact-name,
  .my-contactlogo i {
    font-size: 1.5rem;
  }

  nav img 
  {
    width: 50px;
  }

  
  #Course-home 
  {
     padding-top: 10rem;
  }

  #Course-home p
  {
     width: 80%;
  }

  #Course-home h2 
  {
     font-size: 2rem;
  }

  .S-review img 
  {
     width: 10rem;
     height: 10rem;
  }

    #foot #foot-link h3 
    {
         font-size: 8px;
    } 
    
    #foot #foot-link li
    {
         font-size: 5px;
    }

    #foot1 
    {
         font-size: 8px;
    }

}
